baseURL = "https://thegooddocsproject.dev"
title = "The Good Docs Project"
enableRobotsTXT = true
summaryLength = 25
navigateToChanged = true
enableEmoji = true

# Hugo allows theme composition (and inheritance). The precedence is from left to right.
# theme = ["docsy"]

# Will give values to .Lastmod etc.
enableGitInfo = true

# Language settings
contentDir = "content/en"
defaultContentLanguage = "en"
defaultContentLanguageInSubdir = false
# Useful when translating.
enableMissingTranslationPlaceholders = true

# Highlighting config
pygmentsCodeFences = true
pygmentsUseClasses = false
# Use the new Chroma Go highlighter in Hugo.
pygmentsUseClassic = false
#pygmentsOptions = "linenos=table"
# See https://help.farbox.com/pygments.html
pygmentsStyle = "tango"

# Configure how URLs look like per section.
[permalinks]
blog = "/:section/:slug/"

[markup]
  defaultMarkdownHandler = "goldmark"
  [markup.highlight]
    # See a complete list of available styles at https://xyproto.github.io/splash/docs/all.html
    style = "tango"
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.parser]
      autoHeadingID = true
      autoHeadingIDType = "github"
      [markup.goldmark.parser.attribute]
        block = true
        title = true
    [markup.goldmark.renderer]
      hardWraps = false
      unsafe = true
      xhtml = false

# Image processing configuration.
[imaging]
resampleFilter = "CatmullRom"
quality = 75
anchor = "smart"

# Language configuration

[languages]
[languages.en]
title = "The Good Docs Project"
description = "Templates to make good docs."
languageName ="English"
# Weight used for sorting.
weight = 1
time_format_default = "2006-01-02"
time_format_blog = "02.01.2006"

# Everything below this are Site Params

[params]
copyright = "The Good Docs Project"
logo = "/images/logo.png"

 privacy_policy = "/privacy-policy"

# First one is picked as the Twitter card image if not set on page.
# images = ["images/project-illustration.png"]

# Menu title if your navbar has a versions selector to access old versions of your site.
# This menu appears only if you have at least one [params.versions] set.
version_menu = "Releases"

# Flag used in the "version-banner" partial to decide whether to display a
# banner on every page indicating that this is an archived version of the docs.
# Set this flag to "true" if you want to display the banner.
archived_version = false

# The version number for the version of the docs represented in this doc set.
# Used in the "version-banner" partial to display a version number for the
# current doc set.
version = "0.0"

# A link to latest version of the docs. Used in the "version-banner" partial to
# point people to the main doc site.
url_latest_version = "https://example.com"

# Repository configuration (URLs for in-page links to opening issues and suggesting changes)
github_repo = "https://gitlab.com/tgdp/website"
# An optional link to a related project repo. For example, the sibling repository where your product code lives.
github_project_repo = "https://gitlab.com/tgdp/templates"
github_branch = "main"

# Specify a value here if your content directory is not in your repo's root directory
# github_subdir = ""

# Google Custom Search Engine ID. Remove or comment out to disable search.
# gcs_engine_id = "011737558837375720776:fsdu1nryfng"

# Enable Algolia DocSearch
algolia_docsearch = false

# Enable Lunr.js offline search
offlineSearch = false

# Enable syntax highlighting and copy buttons on code blocks with Prism
prism_syntax_highlighting = false

# User interface configuration
[params.ui]
# Enable to show the side bar menu in its compact state.
sidebar_menu_compact = false
#  Set to true to disable breadcrumb navigation.
breadcrumb_disable = false
#  Set to true to hide the sidebar search box (the top nav search box will still be displayed if search is enabled)
sidebar_search_disable = false
#  Set to false if you don't want to display a logo (/assets/icons/logo.svg) in the top nav bar
navbar_logo = true
# Set to true to disable the About link in the site footer
footer_about_disable = true

# Adds a H2 section titled "Feedback" to the bottom of each doc. The responses are sent to Google Analytics as events.
# This feature depends on [services.googleAnalytics] and will be disabled if "services.googleAnalytics.id" is not set.
# If you want this feature, but occasionally need to remove the "Feedback" section from a single page,
# add "hide_feedback: true" to the page's front matter.
[params.ui.feedback]
enable = true
# The responses that the user sees after clicking "yes" (the page was helpful) or "no" (the page was not helpful).
yes = 'Glad to hear it! Please <a href="https://gitlab.com/tgdp/website/-/issues/new">tell us how we can improve</a>.'
no = 'Sorry to hear that. Please <a href="https://gitlab.com/tgdp/website/-/issues/new">tell us how we can improve</a>.'

# Adds a reading time to the top of each doc.
# If you want this feature, but occasionally need to remove the Reading time from a single page,
# add "hide_readingtime: true" to the page's front matter
[params.ui.readingtime]
enable = false

[params.links]
# End user relevant links. These will show up on left side of footer and in the community page if you have one.
[[params.links.user]]
	name = "GitLab Organization"
	url = "https://gitlab.com/tgdp"
	icon = "fab fa-gitlab"
  desc = "All projects for this organization."
[[params.links.user]]
	name = "LinkedIn"
	url = "https://www.linkedin.com/company/the-good-docs-project/"
	icon = "fab fa-linkedin"
  desc = "Follow us on LinkedIn to get the latest news."
[[params.links.user]]
	name ="Twitter"
	url = "https://twitter.com/thegooddocs"
	icon = "fab fa-twitter"
  desc = "Follow us on Twitter to get the latest news."

# Developer relevant links. These will show up on right side of footer and in the community page if you have one.
[[params.links.developer]]
	name = "Join our project"
	url = "/welcome/"
	icon = "fas fa-handshake"
  desc = "Sign up to get invited to our community."
[[params.links.developer]]
	name = "Code of Conduct"
	url = "/code-of-conduct/"
	icon = "fas fa-smile"
  desc = "Read our community guidelines."
[[params.links.developer]]
	name ="Working Groups"
	url = "/working-group/"
	icon = "fas fa-users"
  desc = "Join a working group to guide the future of the project."


[module]
  proxy = "direct"
  # uncomment line below for temporary local development of module
  # replacements = "github.com/google/docsy -> ../../docsy"
  [module.hugoVersion]
    extended = true
    min = "0.75.0"
  [[module.imports]]
    path = "github.com/google/docsy"
    disable = false
  [[module.imports]]
    path = "github.com/google/docsy/dependencies"
    disable = false